TRAINER_POSTGRES_USER=postgres-trainer
TRAINER_POSTGRES_PASSWORD=password123
TRAINER_POSTGRES_DB=trainers

POKEMON_POSTGRES_USER=postgres-pokemon
POKEMON_POSTGRES_PASSWORD=password123
POKEMON_POSTGRES_DB=pokemons